% we can directly change t with x, T with xf
% to get solution for y(x) = poly(x)

[ T^8, T^7, T^6, T^5, T^4, T^3, T^2, T, 1]
T^8:
- 36*c3^2 - 1
T^7:
2/ind + (T_min + T_max)*(36*c3^2 + 1)
T^6:
9*a0^2 - 36*a0*c2 + 36*c2^2 + (T_min - T_max)/ind - T_min*T_max*(36*c3^2 + 1)
T^5:
288*c1*c2 - 144*a0*c1 - (T_min + T_max)*(9*a0^2 - 36*a0*c2 + 36*c2^2) + 144*a0*v0 - 288*c2*v0
T^4:
720*c0*c2 - 360*a0*c0 + 360*a0*p0 - 720*c2*p0 - 1152*c1*v0 + (T_min + T_max)*(144*a0*c1 - 288*c1*c2 - 144*a0*v0 + 288*c2*v0) + 576*c1^2 + 576*v0^2 + T_min*T_max*(9*a0^2 - 36*a0*c2 + 36*c2^2)
T^3:
2880*c0*c1 - (T_min + T_max)*(576*c1^2 - 1152*c1*v0 + 576*v0^2 - 360*a0*c0 + 720*c0*c2 + 360*a0*p0 - 720*c2*p0) - 2880*c1*p0 - 2880*c0*v0 + 2880*p0*v0 - T_min*T_max*(144*a0*c1 - 288*c1*c2 - 144*a0*v0 + 288*c2*v0)
T^2:
3600*c0^2 - (T_min + T_max)*(2880*c0*c1 - 2880*c1*p0 - 2880*c0*v0 + 2880*p0*v0) - 7200*c0*p0 + 3600*p0^2 + T_min*T_max*(576*c1^2 - 1152*c1*v0 + 576*v0^2 - 360*a0*c0 + 720*c0*c2 + 360*a0*p0 - 720*c2*p0)
T^1:
T_min*T_max*(2880*c0*c1 - 2880*c1*p0 - 2880*c0*v0 + 2880*p0*v0) - (T_min + T_max)*(3600*c0^2 - 7200*c0*p0 + 3600*p0^2)
T^0:
T_min*T_max*(3600*c0^2 - 7200*c0*p0 + 3600*p0^2)

Note:
We need to make T^n_order's coeff = 1, so divide all the other coeffs by T^n_order's coeff !!!

